# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Infrastructure using gosdk

on:
  workflow_dispatch:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        goVersion: [1.19.x]
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ matix.goVersion }}
        cache: true

    - name: Build
      run: go build -v ./infra/...

    - name: Test
      run: go test -v ./infra...
